# cvsToEsTask

./: README.md  pom.xml
src/main/java/com/aleksandar/cvselasticconverter/: CvsElasticConverterApplication.java
src/main/java/com/aleksandar/cvselasticconverter/config/batch/: ElasticConfig.java  FoodStoreDocProcessor.java  FoodStoreJobConfig.java  FoodStoreRepositoryWriter.java
src/main/java/com/aleksandar/cvselasticconverter/controller/: FoodStoreController.java
src/main/java/com/aleksandar/cvselasticconverter/model/dto/: FoodStore.java
src/main/java/com/aleksandar/cvselasticconverter/model/es/: DeleteIndexResponse.java  FoodStoreDoc.java
src/main/java/com/aleksandar/cvselasticconverter/model/utils/: ObjectMapperUtils.java
src/main/java/com/aleksandar/cvselasticconverter/repository/: FoodStoreRepository.java
src/main/java/com/aleksandar/cvselasticconverter/service/: FoodStoreService.java
src/main/java/com/aleksandar/cvselasticconverter/service/impl/: FoodStoreServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: food-stores.csv
src/main/resources/postman/: FoodStoreCollection.postman_collection.json
src/main/resources/spec/: food-store-api.yaml
src/test/java/com/aleksandar/cvselasticconverter/: CvsElasticConverterApplicationTests.java
